.categories {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, 130px);
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-auto-rows: 130px;
  gap: 10px;
}
/*
@include tablet {
  .categories {
    grid-template-rows: repeat(1, 180px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 180px;
    grid-gap: 25px 15px;
    gap: 25px 15px;
  }
}
@include phone {
  .categories {
    grid-template-rows: repeat(1, 150px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    gap: 15px 15px;
    font-size: 1.4rem;
  }
}
*/
